# Sui Configuration
SWAP_CONTRACT_SUI_PACKAGE_ID=0x542196e996a3504bcfdc8b837d5af40c989c15dc2514357689bc76e619ef9a39
SWAP_CONTRACT_SUI_REGISTRY_OBJECT_ID=0xb0ae81570a901034d3c407dfa3ecb71b6d57b6703534fe0585e8376d044a497e
SILVER_COIN_ADDRESS="0xe33c8ada01d0c54b83546a768bf35b9af658502b59fa03c20793f832a91098d5::silver::SILVER"

# Main account private key (base64 encoded)
RESOLVER_SUI_ACC_PRIVATE_KEY=<SUI_ACC_PRIVATE_KEY>

# User account private key for testing (base64 encoded)
USER_PRIVATE_KEY=<SUI_ACC_PRIVATE_KEY>

# Network configuration (optional, deefaults to testnet)
SUI_NETWORK=testnet
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
